{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 16,
  "lineage": "bae628fb-7206-f5a6-8329-77b0507e8fe9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "input",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is the input file which will be copied to output.txt using terraform provider (hashicorp/local).",
            "content_base64": "VGhpcyBpcyB0aGUgaW5wdXQgZmlsZSB3aGljaCB3aWxsIGJlIGNvcGllZCB0byBvdXRwdXQudHh0IHVzaW5nIHRlcnJhZm9ybSBwcm92aWRlciAoaGFzaGljb3JwL2xvY2FsKS4=",
            "filename": "input.txt",
            "id": "e740c0b087b5d8415dca55a72569387e7aff6749"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "output",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is the input file which will be copied to output.txt using terraform provider (hashicorp/local).",
            "content_base64": null,
            "directory_permission": "700",
            "file_permission": "777",
            "filename": "../output/output.txt",
            "id": "e740c0b087b5d8415dca55a72569387e7aff6749",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.local_file.input"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
